# Database Configuration


spring.datasource.url=jdbc:mysql://localhost:3306/Spring
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logger files
logging.file.name=/Users/bibek/Documents/workspace-spring-tool-suite-4-4.15.1.RELEASE/Log file/emp.log


#file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=128KB

